* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
    color-scheme: light dark;
}

:root {
    --bg-color: #f4f3ff;
    --btn-color: #646cff;
    --dark-color: #242424;
    --helper-color: #99b9ff;
}

html {
    font-size: 62.5%;
}

/*? base style */

body {
    margin: 0;
    /* display: flex;
    place-items: center; */
    /* min-width: 32rem; */
    min-height: 100vh;
}


h1 {
    font-size: 5.4rem;
    line-height: 1.1;
    font-weight: bold;
}

p,
li,
label,
input,
textarea {
    font-size: 1.8rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
}

a {
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: inherit;
}

li {
    list-style: none;
}

/*? layout Rule  */

.container {
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 6.4rem;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
}

/*? Module Rules / Reusable */
button {
    text-transform: capitalize;
    padding: 1rem 2.2rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;
    transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
}

.secondary-btn {
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem var(--btn-color);
    margin-left: 3.2rem;
    margin-top: 20px;
}

/***** Hero Section *****/

.section-hero {
    & .grid {
        align-items: center;
    }

    .hero-content {
        & p {
            margin: 2.4rem 0 4.8rem 0;

            &:first-child {
                margin: 0 0 1.2rem 0;
            }
        }
    }

    .hero-content h1 {
        font-size: clamp(45px, 5vw, 30px);
        line-height: 1.1;
        font-weight: bold;
    }

    .hero-content p {
        font-size: clamp(20px, 2vw, 10px);
    }

    /* .hero-image {
        display: flex;
        justify-content: center;
        & img {
            width: 100%;
            height: auto;
        }
    } */
    .hero-image img {
        width: 620px;
        height: 500px;
    }
}

.section-hero2{
    & .grid {
        align-items: center;
    }

    .hero-content {
        & p {
            margin: 2.4rem 0 4.8rem 0;

            &:first-child {
                margin: 0 0 1.2rem 0;
            }
        }
    }

    .hero-content h1 {
        font-size: clamp(45px, 5vw, 30px);
        line-height: 1.1;
        font-weight: bold;
    }

    .hero-content p {
        font-size: clamp(20px, 2vw, 10px);
    }

    /* .hero-image {
        display: flex;
        justify-content: center;
        & img {
            width: 100%;
            height: auto;
        }
    } */
    .hero-image img {
        width: 520px;
        height: 450px;
    }
}
/***** End Hero  *****/

/***** analytics Section *****/

.section-analytics {
    margin: 9.6rem 0;

    & .container {
        background-color: var(--bg-color);
        border-radius: 1rem;
    }

    & .grid {
        color: var(--dark-color);

        & .div1 {
            text-align: center;
            border-right: 0.2rem solid var(--dark-color);

            &:last-child {
                border: none;
            }

            & h2 {
                font-size: 4.8rem;
            }

            & p {
                text-transform: capitalize;
            }
        }
    }
}

@media screen and (max-width:900px) {
    .section-hero .hero-image img {
        width: 580px;
    }

    .grid {
        gap: 5.2rem;
    }
}

@media screen and (max-width:550px) {
    .section-hero .hero-image img {
        width: 510px;
    }

    .grid {
        gap: 3rem;
    }
}
@media screen and (max-width:400px) {
    .section-hero .hero-image img {
        width: 480px;
    }

    .grid {
        gap: 2rem;
    }
}

@media screen and (max-width:920px) {
    .section-hero2 .hero-image img {
        width: 480px;
    }

    .grid {
        gap: 3rem;
    }
}